<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18677f74528d4fe585cbfb018c2aec68" Name="Diagram1">
        <EntityTypeShape EntityType="JobBoardDBModel.Application" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardDBModel.ApplicationStatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardDBModel.Location" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardDBModel.OpenPosition" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardDBModel.Position" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardDBModel.UserDetail" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="JobBoardDBModel.FK_Applications_ApplicationStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardDBModel.FK_Applications_OpenPositions" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardDBModel.FK_Applications_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardDBModel.FK_Locations_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardDBModel.FK_OpenPositions_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardDBModel.FK_OpenPositions_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>